<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark">#26241f</color>
    <color name="white">#CFCFCF</color>
    <color name="darker">#161512</color>
    <color name="less_dark">#2C2C2C</color>
</resources>